remoting/fr.opensagres.xdocreport.remoting.resources/src/main/wsdl/JAXWSResourcesServiceService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://domain.resources.remoting.xdocreport.opensagres.fr/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://domain.resources.remoting.xdocreport.opensagres.fr/">
  <xs:element name="binaryData" type="tns:binaryData"/>
  <xs:element name="downloadMultiple" type="tns:downloadMultiple"/>
  <xs:element name="downloadMultipleResponse" type="tns:downloadMultipleResponse"/>
  <xs:element name="resource" type="tns:resource"/>
  <xs:complexType name="binaryData">
    <xs:sequence>
      <xs:element minOccurs="0" name="content" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="fileName" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element minOccurs="0" name="mimeType" type="xs:string"/>
      <xs:element minOccurs="0" name="resourceId" type="xs:string"/>
       <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>
  <xs:complexType name="resource">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="children" nillable="true" type="tns:resource"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="tns:resourceType"/>
       <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>
  <xs:complexType name="downloadMultiple">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="resourceIds" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="downloadMultipleResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:binaryData"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="filter">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="properties" nillable="true" type="tns:propertyRepresentation"/>
      <xs:any namespace="##any" minOccurs="0"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>
  <xs:complexType name="propertyRepresentation">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
       <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>
  <xs:simpleType name="resourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FOLDER"/>
      <xs:enumeration value="FILE"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="content" nillable="true" type="tns:binaryData"/>
  <xs:element name="parameters" nillable="true" type="xs:string"/>
  <xs:element name="resourceId" nillable="true" type="xs:string"/>
  <xs:element name="filter" nillable="true" type="tns:filter"/>
</xs:schema>
